// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "title": "العنوان",
  "welcome": "اهلا بك في التطبيق",
  "email": "الحساب",
  "usernameError": "الرجاء ادخال الحساب",
  "passwordError": "الرجاء ادخال كلمة السر",
  "password": "كلمة السر",
  "forgetPassword": "هل نسيت كلمة السر؟ اضغط هنا",
  "signIn": "تسجيل الدخول",
  "signUp": "اشترك الان",
  "registerText": "لست عضو ؟ ",
  "transportationLines": "خطوط النقل",
  "dailyReservation": "الحجز اليومي",
  "subscription": "الاشتراكات",
  "loading": "تحميل...",
  "ok": "تم",
  "retryAgain": "حاول مرة اخرى",
  "success": "تمت العملية بنجاح",
  "search": "ابحث عن خطوط النقل",
  "eFirstName": "الاسم الاول ",
  "eLastName": " الاسم الثاني ",
  "ePhoneNumber": "رقم الهاتف",
  "errorFirstName": "يرجى ادخال الاسمك",
  "errorLastName": "يرجى ادخال اسم العائلة",
  "errorEmail": " يرجى ادخال حسابك ",
  "errorPassword": "يرجى ادخال كلمة السر",
  "errorPhoneNumber": " يرجى ادخال رقم الهاتف",
  "transferPositions": "مواقف النقل",
  "daysNumber": "عدد الايام",
  "universities": " الجامعات",
  "name": "الاسم",
  "programmer": " البرنامج",
  "profile": " ملفك الشخصي",
  "confirmPassword": "confirm password",
  "eConfirmPassword": "يرجى ادخال تاكيد كلمة السر",
  "oldPassword": " old password",
  "eOldPassword": "يرجى ادخال كلمة السر القديمة",
  "eNewPassword": "يرجى ادخال كلمة السر الجديدة",
  "newPassword": "كلمة السر الجديدة",
  "changePassword": "تغير كلمة السر",
  "save": "حفظ",
  "eCities": "يرجى ادخال مدينتك",
  "cities": "المدينة",
  "eAreas": "يرجى ادخال منطقتك",
  "areas": "المنطقة",
  "Home": "الصفحة الرئيسية",
  "complaints": "الشكاوى",
  "busSite": "موقع الباص",
  "lostItems": "المفقودات",
  "settings": "الاعدادات",
  "signOut": "تسجيل الخروج",
  "price": "السعر",
  "language": "اللغة",
  "send": "إرسال",
  "Program": "البرنامج",
  "Sat": "السبت",
  "Sun": "الأحد",
  "Mon": "الاثنين",
  "Tus": "الثلاثاء",
  "Wed": "الأربعاء",
  "Thu": "الخميس",
  "fri": "الجمعة",
  "Gotime": "وقت الذهاب: ",
  "Returntime": "وقت العودة: ",
  "Position": "الموقف: ",
  "GoingConfirm": "تأكيد الذهاب",
  "Returningconfirm": "تأكيد العودة",
  "Rating": "تقييم الرحلة",
  "Searchlost": "البحث عن العنصلر المفقود",
  "description": "وصف العنصر المفقود",
  "status": "مكان",
  "showmore": "عرض المزيد",
  "showless": "عرض أقل",
  "noimage": "لا يوجد صورة",
  "enterimage": "الرجاء ادخال صورة",
  "Enteryourcompliaint": "الرجاء ادخال الشكوى",
  "selecttrip": "الرجاء اختيار رحلة",
  "descriptionlostitem": "الرجاء ادخال وصف عن العنصر المفقود",
  "addlostitem": "اضافة العنصر المفقود",
  "searchstudent": "البحث عن طالب",
  "tripinformation": "معلومات الرحلات",
  "seat": "مقعد",
  "accept": "موافقة",
  "reject": "رفض",
  "dailyrecieve": "الحجز اليومي",
  "notrip": "لايوجد رحلات",
  "linename": "اسم الخط",
  "date": "تاريخ الرحلة",
  "availableseats": "المقاعد المتاحة",
  "code": "رمز",
  "changelang": "تغيير اللغة",
  "changelangtoarabic": "تغيير اللغة إالى العربية",
  "resetpass": "إعادة تعيين كلمة السر",
  "resetpasstonew": "تعيين كلمة سر جديدة",
  "contactus": "تواصل معنا",
  "qrcode": "رمز الاستجابة السريعة",
  "notification": "الاشعارات"
};
static const Map<String,dynamic> en = {
  "title": "title",
  "welcome": "welcome",
  "email": "Email",
  "usernameError": "Please inter your username",
  "passwordError": "Please inter your password",
  "password": "password",
  "forgetPassword": "Forget password",
  "signIn": "Sign In",
  "signUp": "Sign up",
  "registerText": "Not a member ? ",
  "transportationLines": "Transportation Lines",
  "dailyReservation": "Daily Reservation",
  "subscription": "Subscription",
  "loading": "Loading...",
  "ok": "Ok",
  "retryAgain": "Retry again",
  "success": "Success",
  "search": "  Search for transmission lines ",
  "eFirstName": "   First name ",
  "eLastName": "   Last name ",
  "ePhoneNumber": "Phone number",
  "errorFirstName": "  Please inter your first name ",
  "errorLastName": "   Please inter your last name ",
  "errorEmail": "   Please inter your email ",
  "errorPassword": "   Please inter your password ",
  "errorPhoneNumber": "   Please inter your phone number",
  "transferPositions": " TransferPositions",
  "daysNumber": " Days number",
  "universities": " Universities",
  "name": "Name",
  "programmer": " Program",
  "profile": " Profile",
  "confirmPassword": "Confirm password",
  "eConfirmPassword": "Please inter your confirm password",
  "oldPassword": " Old password",
  "eOldPassword": "Please inter your old password",
  "eNewPassword": "Please inter your new password",
  "newPassword": "New password",
  "changePassword": "Change password",
  "save": "save",
  "eCities": "Please inter your Cities",
  "cities": "Cities",
  "eAreas": "Please inter your Areas",
  "areas": "Areas",
  "Home": "Home",
  "complaints": "Complaints",
  "busSite": "busSite",
  "lostItems": "Lost items",
  "settings": "Settings",
  "signOut": "Sign out",
  "price": "price",
  "language": "language",
  "send": "send",
  "Program": "Program",
  "Sat": "Sat",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tus": "Tus",
  "Wed": "Wed",
  "Thu": "Thu",
  "fri": "Fri",
  "Gotime": "Go time: ",
  "Returntime": "Return time: ",
  "Position": "Position: ",
  "GoingConfirm": "Going confirm",
  "Returningconfirm": "Returning confirm",
  "Rating": "Rating",
  "Searchlost": "Search for lost item",
  "description": "description",
  "status": "status",
  "showmore": "show more",
  "showless": "show less",
  "noimage": "No Image",
  "enterimage": "enter image",
  "Enteryourcompliaint": "Enter your complaint",
  "selecttrip": "select trip",
  "descriptionlostitem": "Enter description for your lost item",
  "addlostitem": "add lost item",
  "searchstudent": "Search for student",
  "tripinformation": "trip information",
  "homeSuper": "Home Supervisor",
  "seat": "Seat",
  "accept": "Accept",
  "reject": "Reject",
  "dailyrecieve": "Daily Recieve",
  "notrip": "No trips found",
  "linename": "Line name",
  "date": "Trip date",
  "availableseats": "Available seats",
  "code": "Code",
  "changelang": "Change language",
  "changelangtoarabic": "change language to arabic",
  "resetpass": "Reset password",
  "resetpasstonew": "reset new password",
  "contactus": "Contact us",
  "qrcode": "QR code",
  "notification": "Notifications"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
