// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "title": "العنوان",
  "welcome": "اهلا بك في التطبيق",
  "username": "الحساب",
  "usernameError": "الرجاء ادخال الحساب",
  "passwordError": "الرجاء ادخال كلمة السر",
  "password": "كلمة السر",
  "forgetPassword": "هل نسيت كلمة السر؟ اضغط هنا",
  "signIn": "تسجيل الدخول",
  "signUp": "اشترك الان",
  "registerText": "لست عضو ؟ ",
  "transportationLines": "خطوط النقل",
  "dailyReservation": "الحجز اليومي",
  "subscription": "الاشتراكات",
  "loading": "تحميل...",
  "ok": "تم",
  "retryAgain": "حاول مرة اخرى",
  "success": "تمت العملية بنجاح",
  "search": "ابحث عن خطوط النقل",
  "eFirstName": "الاسم الاول ",
  "eLastName": " الاسم الثاني ",
  "ePhoneNumber": "رقم الهاتف",
  "errorFirstName": "يرجى ادخال الاسمك",
  "errorLastName": "يرجى ادخال اسم العائلة",
  "errorEmail": " يرجى ادخال حسابك ",
  "errorPassword": "يرجى ادخال كلمة السر",
  "errorPhoneNumber": " يرجى ادخال رقم الهاتف",
  "transferPositions": "مواقف النقل",
  "daysNumber": "عدد الايام",
  "universities": " الجامعات",
  "name": "الاسم",
  "programmer": " البرنامج",
  "profile": " ملفك الشخصي",
  "confirmPassword": "confirm password",
  "eConfirmPassword": "يرجى ادخال تاكيد كلمة السر",
  "oldPassword": " old password",
  "eOldPassword": "يرجى ادخال كلمة السر القديمة",
  "eNewPassword": "يرجى ادخال كلمة السر الجديدة",
  "newPassword": "كلمة السر الجديدة",
  "changePassword": "تغير كلمة السر",
  "save": "حفظ",
  "eCities": "يرجى ادخال مدينتك",
  "cities": "المدينة",
  "eAreas": "يرجى ادخال منطقتك",
  "areas": "المنطقة",
  "home": "الصفحة الرئيسية",
  "complaints": "الشكاوى",
  "busSite": "موقع الباص",
  "lostItems": "المفقودات",
  "settings": "الاعدادات",
  "signOut": "تسجيل الخروج",
  "price": "السعر",
  "language": "اللغة"
};
static const Map<String,dynamic> en = {
  "title": "title",
  "welcome": "welcome",
  "username": "Email",
  "usernameError": "Please inter your username",
  "passwordError": "Please inter your password",
  "password": "password",
  "forgetPassword": "Forget password",
  "signIn": "Sign In",
  "signUp": "Sign up",
  "registerText": "Not a member ? ",
  "transportationLines": "Transportation Lines",
  "dailyReservation": "Daily Reservation",
  "subscription": "Subscription",
  "loading": "Loading...",
  "ok": "Ok",
  "retryAgain": "Retry again",
  "success": "Success",
  "search": "  Search for transmission lines ",
  "eFirstName": "   First name ",
  "eLastName": "   Last name ",
  " ePhoneNumber": "   Phone number",
  "errorFirstName": "  Please inter your first name ",
  "errorLastName": "   Please inter your last name ",
  "errorEmail": "   Please inter your email ",
  "errorPassword": "   Please inter your password ",
  "errorPhoneNumber": "   Please inter your phone number",
  "transferPositions": " TransferPositions",
  "daysNumber": " Days number",
  "universities": " Universities",
  "name": " Name",
  "programmer": " Program",
  "profile": " Profile",
  "confirmPassword": "confirm password",
  "eConfirmPassword": "Please inter your confirm password",
  "oldPassword": " old password",
  "eOldPassword": "Please inter your old password",
  "eNewPassword": "Please inter your new password",
  "newPassword": "new password",
  "changePassword": "change password",
  "save": "save",
  "eCities": "Please inter your Cities",
  "cities": "Cities",
  "eAreas": "Please inter your Areas",
  "areas": "Areas",
  "home": "home",
  "complaints": "complaints",
  "busSite": "busSite",
  "lostItems": "lostItems",
  "settings": "settings",
  "signOut": "sign Out",
  "price": "price",
  "language": "language"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
